# Postgresql 

POSTGRES_DB=karmadocs
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=postgres  # docker default 

# Openfga 

OPENFGA_POSTGRES_DB=openfga

# logger 

LOGGING_LEVEL=debug

# other 

DEBUG=true

# jwt 

TOKEN_SIGNING_KEY=12345
TOKEN_EXPIRE_DURATION=86400
