# Postgresql 

OPENFGA_POSTGRES_DB=openfga
POSTGRES_DB=karmadocs
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=postgres  # docker default 

# logger 

LOGGING_LEVEL=debug

# other 

DEBUG=true

# jwt 

TOKEN_KEY=12345
TOKEN_TTL=86400
